.comment-section {
  width: 95%;
  margin: 0 auto;
  margin-bottom : 80px;
}

.comment {
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;
  position: relative; /* 추가 */
}

.comment-author {
  font-weight: bold;
  margin-right: 8px;
  display: inline-block;
}

.profile-picture {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 8px;
  display: inline-block;
}

.comment-text,
.reply-text {
  margin-left: 32px;
}

.reply {
  margin-left: 32px;
}

.reply-input {
  position: absolute; 
  top: 100%;
  left: 0;
  width: calc(100% - 40px);
  margin-top: 8px;
  margin-bottom: 8px;
  z-index: 1; 
}

.comment-input,
.reply-input {
  width: calc(100% - 40px); 
  margin-top: 8px;
  margin-bottom: 8px;
  display: flex;
}

.comment-button,
.reply-button,
.toggle-reply {
  background-color: #3897f0;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
}

.comment-button:hover,
.reply-button:hover,
.toggle-reply:hover {
  background-color: #36a3f7;
}

textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none !important;
}
