.Header {
    background-color: white;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 0 20px; 
}

.hifive {
    height: 80px;
}

.LoginBtn {
    background: linear-gradient(45deg, #746EF4, #FF66C3);
    border: none; 
    color: white;
    padding: auto;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-right: 50px;
    cursor: pointer;
    border-radius: 20px; 
    transition: background-color 0.3s ease;
    font-family: "YeojuCeramic";
  	padding: 5px 20px;    
}

.LoginBtn:hover {
    background: linear-gradient(45deg, #FF66C3, #746EF4);
    transform: scale(1.1);
    transition: background-color 0.3s, transform 0.3s;
}