.mainTop {
  background-image: url('../../images/home.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh; 
  display: flex;
  color: white;
  text-align: center;
  white-space: nowrap;
}

.mainLeft {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.mainText {
  margin: auto;
  font-size: 5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-family: "YeojuCeramic";
  line-height: 1.5;
}

.joinButton {
  background: linear-gradient(45deg, #746EF4, #FF66C3);
  color: white;
  border: solid white 0.1px;
  padding: 0.5em 1em;
  border-radius: 25px;
  margin-top: 0.2em;
  margin-bottom: 1em; 
  font-size: 1.2em;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 0.3s;
  width: 150px;
  font-family: "YeojuCeramic";
  text-decoration: none; /* 링크에 밑줄 없애기 */
}

.joinButton:hover {
  transform: scale(1.1);
}

.buttonsContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "YeojuCeramic";
  font-size: max(14px, 3vw);
}

.button {
  background: linear-gradient(45deg, #746EF4, rgb(255, 102, 195));
  border: none;
  color: white;
  max-width: 70%;
  width: 80%;
  height: 30vh; 
  font-size: 8vh;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.2;
  transition: transform 0.5s;
  margin: 0.5em 0;
  white-space: pre-wrap;
  font-family: "YeojuCeramic";
}

.highlight {
  color: rgb(99, 2, 206);
  font-weight: bold;
}

.highlight:hover {
  color: rgb(99, 2, 206);
  font-weight: bold;
  transform: scale(1.1);
}

.button:hover {
  transform: scale(1.1);
}

.bottom-container {
  background-color: white; 
  padding: 20px; 
  overflow-y: auto;
}

.main-bottom {
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.image-container {
  width: 100%; 
}

.tpic {
  width: 100%;
}

.bottom-text-container {
  margin-top: 20px; 
  text-align: center;
  color: black;
  visibility: visible;
  margin-bottom: 80px;
  font-size: 4em;
  font-family: YeojuCeramic;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .mainText {
    font-size: 3em; /* 수정된 부분 */
  }
  
  .Maintop {
    flex-direction: column;
    align-items: center;
  }

  .MainLeft {
    order: 2;
    margin-top: 20px; 
  }

  .buttonsContainer {
    order: 3;
    width: 500px;
    font-size: 14px;
  }

  .joinButton {
    margin-bottom: 20px;
  }

  .bottom-text-container {
    font-size: 2em;
  }
}